spring.application.name=ecommerce
spring.data.mongodb.uri=mongodb://localhost:27017/ecommerce_db
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dnamdev7489@gmail.com
spring.mail.password=d1v2a3s4
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8090